
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1460369308'); /* IE9*/
  src: url('iconfont.eot?t=1460369308#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1460369308') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1460369308') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1460369308#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-homefill:before { content: "\e6bb"; }
.icon-camerafill:before { content: "\e664"; }
.icon-search:before { content: "\e65c"; }
.icon-peoplefill:before { content: "\e735"; }
.icon-tuichu:before { content: "\e603"; }
.icon-fanhuidingbu:before { content: "\e66f"; }
